Absorb,grass,special,25,20,100,100,0,none,0,0,0,0,0
Accelerock,rock,physical,20,40,100,100,0,none,0,0,0,0,0
Acid,poison,special,30,40,100,10,0,none,0,0,0,0,0
Acid Armor,poison,status,20,0,100,100,0,none,0,0,0,0,0
Acid Spray,poison,special,20,40,100,100,0,none,0,0,0,0,0
Acrobatics,flying,physical,15,55,100,100,0,none,0,0,0,0,0
Acupressure,normal,status,30,0,100,100,0,none,0,0,0,0,0
Aerial Ace,flying,physical,20,60,101,100,0,none,0,0,0,0,0
Aeroblast,flying,special,5,100,95,100,0,none,0,0,0,0,0
After You,normal,status,15,0,100,100,0,none,0,0,0,0,0
Agility,psychic,status,30,0,100,100,0,none,0,0,0,0,0
Air Cutter,flying,special,25,60,95,100,0,none,0,0,0,0,0
Air Slash,flying,special,15,75,95,30,0,none,0,0,0,0,0
Ally Switch,psychic,status,15,0,100,100,0,none,0,0,0,0,0
Amnesia,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Anchor Shot,steel,physical,20,80,100,100,0,none,0,0,0,0,0
Ancient Power,rock,special,5,60,100,10,0,none,0,0,0,0,0
Apple Acid,grass,special,10,80,100,100,0,none,0,0,0,0,0
Aqua Jet,water,physical,20,40,100,100,0,none,0,0,0,0,0
Aqua Ring,water,status,20,0,100,100,0,none,0,0,0,0,0
Aqua Tail,water,physical,10,90,90,100,0,none,0,0,0,0,0
Arm Thrust,fighting,physical,20,15,100,100,0,none,0,0,0,0,0
Aromatherapy,grass,status,5,0,100,100,0,none,0,0,0,0,0
Aromatic Mist,fairy,status,20,0,100,100,0,none,0,0,0,0,0
Assist,normal,status,20,0,100,100,0,none,0,0,0,0,0
Assurance,dark,physical,10,60,100,100,0,none,0,0,0,0,0
Astonish,ghost,physical,15,30,100,30,0,none,0,0,0,0,0
Astral Barrage,ghost,special,5,120,100,100,0,none,0,0,0,0,0
Attack Order,bug,physical,15,90,100,100,0,none,0,0,0,0,0
Attract,normal,status,15,0,100,100,0,none,0,0,0,0,0
Aura Sphere,fighting,special,20,80,101,100,0,none,0,0,0,0,0
Aura Wheel,electric,physical,10,110,100,100,0,none,0,0,0,0,0
Aurora Beam,ice,special,20,65,100,10,0,none,0,0,0,0,0
Aurora Veil,ice,status,20,0,100,100,0,none,0,0,0,0,0
Autotomize,steel,status,15,0,100,100,0,none,0,0,0,0,0
Avalanche,ice,physical,10,60,100,100,0,none,0,0,0,0,0
Baby-Doll Eyes,fairy,status,30,0,100,100,0,none,0,0,0,0,0
Baddy Bad,dark,special,15,90,100,100,0,none,0,0,0,0,0
Baneful Bunker,poison,status,10,0,100,100,0,none,0,0,0,0,0
Barb Barrage,poison,physical,15,60,100,100,0,none,0,0,0,0,0
Barrage,normal,physical,20,15,85,100,0,none,0,0,0,0,0
Barrier,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Baton Pass,normal,status,40,0,100,100,0,none,0,0,0,0,0
Beak Blast,flying,physical,15,100,100,100,0,none,0,0,0,0,0
Beat Up,dark,physical,10,0,100,100,0,none,0,0,0,0,0
Behemoth Bash,steel,physical,5,100,100,100,0,none,0,0,0,0,0
Behemoth Blade,steel,physical,5,100,100,100,0,none,0,0,0,0,0
Belch,poison,special,10,120,90,100,0,none,0,0,0,0,0
Belly Drum,normal,status,10,0,100,100,0,none,0,0,0,0,0
Bestow,normal,status,15,0,100,100,0,none,0,0,0,0,0
Bide,normal,physical,10,0,100,100,0,none,0,0,0,0,0
Bind,normal,physical,20,15,85,100,0,none,0,0,0,0,0
Bite,dark,physical,25,60,100,30,0,none,0,0,0,0,0
Bitter Malice,ghost,special,15,60,100,100,0,none,0,0,0,0,0
Blast Burn,fire,special,5,150,90,100,0,none,0,0,0,0,0
Blaze Kick,fire,physical,10,85,90,10,0,none,0,0,0,0,0
Bleakwind Storm,ice,special,5,95,80,100,0,none,0,0,0,0,0
Blizzard,ice,special,5,110,70,10,0,none,0,0,0,0,0
Block,normal,status,5,0,100,100,0,none,0,0,0,0,0
Blue Flare,fire,special,5,130,85,20,0,none,0,0,0,0,0
Body Press,fighting,physical,10,80,100,100,0,none,0,0,0,0,0
Body Slam,normal,physical,15,85,100,30,0,none,0,0,0,0,0
Bolt Beak,electric,physical,10,85,100,100,0,none,0,0,0,0,0
Bolt Strike,electric,physical,5,130,85,20,0,none,0,0,0,0,0
Bone Club,ground,physical,20,65,85,10,0,none,0,0,0,0,0
Bone Rush,ground,physical,10,25,90,100,0,none,0,0,0,0,0
Bonemerang,ground,physical,10,50,90,100,0,none,0,0,0,0,0
Boomburst,normal,special,10,140,100,100,0,none,0,0,0,0,0
Bounce,flying,physical,5,85,85,30,0,none,0,0,0,0,0
Bouncy Bubble,water,special,15,90,100,100,0,none,0,0,0,0,0
Branch Poke,grass,physical,40,40,100,100,0,none,0,0,0,0,0
Brave Bird,flying,physical,15,120,100,100,0,none,0,0,0,0,0
Breaking Swipe,dragon,physical,15,60,100,100,0,none,0,0,0,0,0
Brick Break,fighting,physical,15,75,100,100,0,none,0,0,0,0,0
Brine,water,special,10,65,100,100,0,none,0,0,0,0,0
Brutal Swing,dark,physical,20,60,100,100,0,none,0,0,0,0,0
Bubble,water,special,30,40,100,10,0,none,0,0,0,0,0
Bubble Beam,water,special,20,65,100,10,0,none,0,0,0,0,0
Bug Bite,bug,physical,20,60,100,100,0,none,0,0,0,0,0
Bug Buzz,bug,special,10,90,100,10,0,none,0,0,0,0,0
Bulk Up,fighting,status,20,0,100,100,0,none,0,0,0,0,0
Bulldoze,ground,physical,20,60,100,100,0,none,0,0,0,0,0
Bullet Punch,steel,physical,30,40,100,100,0,none,0,0,0,0,0
Bullet Seed,grass,physical,30,25,100,100,0,none,0,0,0,0,0
Burn Up,fire,special,5,130,100,100,0,none,0,0,0,0,0
Burning Jealousy,fire,special,5,70,100,100,0,none,0,0,0,0,0
Buzzy Buzz,electric,special,15,90,100,100,0,none,0,0,0,0,0
Calm Mind,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Camouflage,normal,status,20,0,100,100,0,none,0,0,0,0,0
Captivate,normal,status,20,0,100,100,0,none,0,0,0,0,0
Catastropika,electric,physical,1,210,100,100,0,none,0,0,0,0,0
Ceaseless Edge,dark,physical,15,65,90,100,0,none,0,0,0,0,0
Celebrate,normal,status,40,0,100,100,0,none,0,0,0,0,0
Charge,electric,status,20,0,100,100,0,none,0,0,0,0,0
Charge Beam,electric,special,10,50,90,70,0,none,0,0,0,0,0
Charm,fairy,status,20,0,100,100,0,none,0,0,0,0,0
Chatter,flying,special,20,65,100,100,0,none,0,0,0,0,0
Chip Away,normal,physical,20,70,100,100,0,none,0,0,0,0,0
Chloroblast,grass,special,5,120,95,100,0,none,0,0,0,0,0
Circle Throw,fighting,physical,10,60,90,100,0,none,0,0,0,0,0
Clamp,water,physical,15,35,85,100,0,none,0,0,0,0,0
Clanging Scales,dragon,special,5,110,100,100,0,none,0,0,0,0,0
Clangorous Soul,dragon,status,5,0,100,100,0,none,0,0,0,0,0
Clangorous Soulblaze,dragon,special,1,185,100,100,0,none,0,0,0,0,0
Clear Smog,poison,special,15,50,100,100,0,none,0,0,0,0,0
Close Combat,fighting,physical,5,120,100,100,0,none,0,0,0,0,0
Coaching,fighting,status,10,0,100,100,0,none,0,0,0,0,0
Coil,poison,status,20,0,100,100,0,none,0,0,0,0,0
Comet Punch,normal,physical,15,18,85,100,0,none,0,0,0,0,0
Confide,normal,status,20,0,100,100,0,none,0,0,0,0,0
Confuse Ray,ghost,status,10,0,100,100,0,none,0,0,0,0,0
Confusion,psychic,special,25,50,100,10,0,none,0,0,0,0,0
Constrict,normal,physical,35,10,100,10,0,none,0,0,0,0,0
Conversion,normal,status,30,0,100,100,0,none,0,0,0,0,0
Conversion 2,normal,status,30,0,100,100,0,none,0,0,0,0,0
Copycat,normal,status,20,0,100,100,0,none,0,0,0,0,0
Core Enforcer,dragon,special,10,100,100,100,0,none,0,0,0,0,0
Corrosive Gas,poison,status,40,0,100,100,0,none,0,0,0,0,0
Cosmic Power,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Cotton Guard,grass,status,10,0,100,100,0,none,0,0,0,0,0
Cotton Spore,grass,status,40,0,100,100,0,none,0,0,0,0,0
Counter,fighting,physical,20,0,100,100,0,none,0,0,0,0,0
Court Change,normal,status,10,0,100,100,0,none,0,0,0,0,0
Covet,normal,physical,25,60,100,100,0,none,0,0,0,0,0
Crabhammer,water,physical,10,100,90,100,0,none,0,0,0,0,0
Crafty Shield,fairy,status,10,0,100,100,0,none,0,0,0,0,0
Cross Chop,fighting,physical,5,100,80,100,0,none,0,0,0,0,0
Cross Poison,poison,physical,20,70,100,10,0,none,0,0,0,0,0
Crunch,dark,physical,15,80,100,20,0,none,0,0,0,0,0
Crush Claw,normal,physical,10,75,95,50,0,none,0,0,0,0,0
Crush Grip,normal,physical,5,0,100,100,0,none,0,0,0,0,0
Curse,ghost,status,10,0,100,100,0,none,0,0,0,0,0
Cut,normal,physical,30,50,95,100,0,none,0,0,0,0,0
Dark Pulse,dark,special,15,80,100,20,0,none,0,0,0,0,0
Dark Void,dark,status,10,0,50,100,0,none,0,0,0,0,0
Darkest Lariat,dark,physical,10,85,100,100,0,none,0,0,0,0,0
Dazzling Gleam,fairy,special,10,80,100,100,0,none,0,0,0,0,0
Decorate,fairy,status,15,0,100,100,0,none,0,0,0,0,0
Defend Order,bug,status,10,0,100,100,0,none,0,0,0,0,0
Defense Curl,normal,status,40,0,100,100,0,none,0,0,0,0,0
Defog,flying,status,15,0,100,100,0,none,0,0,0,0,0
Destiny Bond,ghost,status,5,0,100,100,0,none,0,0,0,0,0
Detect,fighting,status,5,0,100,100,0,none,0,0,0,0,0
Diamond Storm,rock,physical,5,100,95,50,0,none,0,0,0,0,0
Dig,ground,physical,10,80,100,100,0,none,0,0,0,0,0
Disable,normal,status,20,0,100,100,0,none,0,0,0,0,0
Disarming Voice,fairy,special,15,40,101,100,0,none,0,0,0,0,0
Discharge,electric,special,15,80,100,30,0,none,0,0,0,0,0
Dive,water,physical,10,80,100,100,0,none,0,0,0,0,0
Dizzy Punch,normal,physical,10,70,100,20,0,none,0,0,0,0,0
Doom Desire,steel,special,5,140,100,100,0,none,0,0,0,0,0
Double Hit,normal,physical,10,35,90,100,0,none,0,0,0,0,0
Double Iron Bash,steel,physical,5,60,100,30,0,none,0,0,0,0,0
Double Kick,fighting,physical,30,30,100,100,0,none,0,0,0,0,0
Double Slap,normal,physical,10,15,85,100,0,none,0,0,0,0,0
Double Team,normal,status,15,0,100,100,0,none,0,0,0,0,0
Double-Edge,normal,physical,15,120,100,100,0,none,0,0,0,0,0
Dragon Ascent,flying,physical,5,120,100,100,0,none,0,0,0,0,0
Dragon Breath,dragon,special,20,60,100,30,0,none,0,0,0,0,0
Dragon Claw,dragon,physical,15,80,100,100,0,none,0,0,0,0,0
Dragon Dance,dragon,status,20,0,100,100,0,none,0,0,0,0,0
Dragon Darts,dragon,physical,10,50,100,100,0,none,0,0,0,0,0
Dragon Energy,dragon,special,5,150,100,100,0,none,0,0,0,0,0
Dragon Hammer,dragon,physical,15,90,100,100,0,none,0,0,0,0,0
Dragon Pulse,dragon,special,10,85,100,100,0,none,0,0,0,0,0
Dragon Rage,dragon,special,10,0,100,100,0,none,0,0,0,0,0
Dragon Rush,dragon,physical,10,100,75,20,0,none,0,0,0,0,0
Dragon Tail,dragon,physical,10,60,90,100,0,none,0,0,0,0,0
Drain Punch,fighting,physical,10,75,100,100,0,none,0,0,0,0,0
Draining Kiss,fairy,special,10,50,100,100,0,none,0,0,0,0,0
Dream Eater,psychic,special,15,100,100,100,0,none,0,0,0,0,0
Drill Peck,flying,physical,20,80,100,100,0,none,0,0,0,0,0
Drill Run,ground,physical,10,80,95,100,0,none,0,0,0,0,0
Drum Beating,grass,physical,10,80,100,100,0,none,0,0,0,0,0
Dual Chop,dragon,physical,15,40,90,100,0,none,0,0,0,0,0
Dual Wingbeat,flying,physical,10,40,90,100,0,none,0,0,0,0,0
Dynamax Cannon,dragon,special,5,100,100,100,0,none,0,0,0,0,0
Dynamic Punch,fighting,physical,5,100,50,100,0,none,0,0,0,0,0
Earth Power,ground,special,10,90,100,10,0,none,0,0,0,0,0
Earthquake,ground,physical,10,100,100,100,0,none,0,0,0,0,0
Echoed Voice,normal,special,15,40,100,100,0,none,0,0,0,0,0
Eerie Impulse,electric,status,15,0,100,100,0,none,0,0,0,0,0
Eerie Spell,psychic,special,5,80,100,100,0,none,0,0,0,0,0
Egg Bomb,normal,physical,10,100,75,100,0,none,0,0,0,0,0
Electric Terrain,electric,status,10,0,100,100,0,none,0,0,0,0,0
Electrify,electric,status,20,0,100,100,0,none,0,0,0,0,0
Electro Ball,electric,special,10,0,100,100,0,none,0,0,0,0,0
Electroweb,electric,special,15,55,95,100,0,none,0,0,0,0,0
Embargo,dark,status,15,0,100,100,0,none,0,0,0,0,0
Ember,fire,special,25,40,100,10,0,none,0,0,0,0,0
Encore,normal,status,5,0,100,100,0,none,0,0,0,0,0
Endeavor,normal,physical,5,0,100,100,0,none,0,0,0,0,0
Endure,normal,status,10,0,100,100,0,none,0,0,0,0,0
Energy Ball,grass,special,10,90,100,10,0,none,0,0,0,0,0
Entrainment,normal,status,15,0,100,100,0,none,0,0,0,0,0
Eruption,fire,special,5,150,100,100,0,none,0,0,0,0,0
Eternabeam,dragon,special,5,160,90,100,0,none,0,0,0,0,0
Expanding Force,psychic,special,10,80,100,100,0,none,0,0,0,0,0
Explosion,normal,physical,5,250,100,100,0,none,0,0,0,0,0
Extrasensory,psychic,special,20,80,100,10,0,none,0,0,0,0,0
Extreme Evoboost,normal,status,1,0,100,100,0,none,0,0,0,0,0
Extreme Speed,normal,physical,5,80,100,100,0,none,0,0,0,0,0
Facade,normal,physical,20,70,100,100,0,none,0,0,0,0,0
Fairy Lock,fairy,status,10,0,100,100,0,none,0,0,0,0,0
Fairy Wind,fairy,special,30,40,100,100,0,none,0,0,0,0,0
Fake Out,normal,physical,10,40,100,100,0,none,0,0,0,0,0
Fake Tears,dark,status,20,0,100,100,0,none,0,0,0,0,0
False Surrender,dark,physical,10,80,101,100,0,none,0,0,0,0,0
False Swipe,normal,physical,40,40,100,100,0,none,0,0,0,0,0
Feather Dance,flying,status,15,0,100,100,0,none,0,0,0,0,0
Feint,normal,physical,10,30,100,100,0,none,0,0,0,0,0
Feint Attack,dark,physical,20,60,101,100,0,none,0,0,0,0,0
Fell Stinger,bug,physical,25,50,100,100,0,none,0,0,0,0,0
Fiery Dance,fire,special,10,80,100,50,0,none,0,0,0,0,0
Fiery Wrath,dark,special,10,90,100,20,0,none,0,0,0,0,0
Final Gambit,fighting,special,5,0,100,100,0,none,0,0,0,0,0
Fire Blast,fire,special,5,110,85,10,0,none,0,0,0,0,0
Fire Fang,fire,physical,15,65,95,10,0,none,0,0,0,0,0
Fire Lash,fire,physical,15,80,100,100,0,none,0,0,0,0,0
Fire Pledge,fire,special,10,80,100,100,0,none,0,0,0,0,0
Fire Punch,fire,physical,15,75,100,10,0,none,0,0,0,0,0
Fire Spin,fire,special,15,35,85,100,0,none,0,0,0,0,0
First Impression,bug,physical,10,90,100,100,0,none,0,0,0,0,0
Fishious Rend,water,physical,10,85,100,100,0,none,0,0,0,0,0
Fissure,ground,physical,5,0,30,100,0,none,0,0,0,0,0
Flail,normal,physical,15,0,100,100,0,none,0,0,0,0,0
Flame Burst,fire,special,15,70,100,100,0,none,0,0,0,0,0
Flame Charge,fire,physical,20,50,100,100,0,none,0,0,0,0,0
Flame Wheel,fire,physical,25,60,100,10,0,none,0,0,0,0,0
Flamethrower,fire,special,15,90,100,10,0,none,0,0,0,0,0
Flare Blitz,fire,physical,15,120,100,10,0,none,0,0,0,0,0
Flash,normal,status,20,0,100,100,0,none,0,0,0,0,0
Flash Cannon,steel,special,10,80,100,10,0,none,0,0,0,0,0
Flatter,dark,status,15,0,100,100,0,none,0,0,0,0,0
Fleur Cannon,fairy,special,5,130,90,100,0,none,0,0,0,0,0
Fling,dark,physical,10,0,100,100,0,none,0,0,0,0,0
Flip Turn,water,physical,20,60,100,100,0,none,0,0,0,0,0
Floaty Fall,flying,physical,15,90,95,30,0,none,0,0,0,0,0
Floral Healing,fairy,status,10,0,100,100,0,none,0,0,0,0,0
Flower Shield,fairy,status,10,0,100,100,0,none,0,0,0,0,0
Fly,flying,physical,15,90,95,100,0,none,0,0,0,0,0
Flying Press,fighting,physical,10,100,95,100,0,none,0,0,0,0,0
Focus Blast,fighting,special,5,120,70,10,0,none,0,0,0,0,0
Focus Energy,normal,status,30,0,100,100,0,none,0,0,0,0,0
Focus Punch,fighting,physical,20,150,100,100,0,none,0,0,0,0,0
Follow Me,normal,status,20,0,100,100,0,none,0,0,0,0,0
Force Palm,fighting,physical,10,60,100,30,0,none,0,0,0,0,0
Foresight,normal,status,40,0,100,100,0,none,0,0,0,0,0
Forest's Curse,grass,status,20,0,100,100,0,none,0,0,0,0,0
Foul Play,dark,physical,15,95,100,100,0,none,0,0,0,0,0
Freeze Shock,ice,physical,5,140,90,30,0,none,0,0,0,0,0
Freeze-Dry,ice,special,20,70,100,10,0,none,0,0,0,0,0
Freezing Glare,psychic,special,10,90,100,10,0,none,0,0,0,0,0
Freezy Frost,ice,special,15,90,100,100,0,none,0,0,0,0,0
Frenzy Plant,grass,special,5,150,90,100,0,none,0,0,0,0,0
Frost Breath,ice,special,10,60,90,100,0,none,0,0,0,0,0
Frustration,normal,physical,20,0,100,100,0,none,0,0,0,0,0
Fury Attack,normal,physical,20,15,85,100,0,none,0,0,0,0,0
Fury Cutter,bug,physical,20,40,95,100,0,none,0,0,0,0,0
Fury Swipes,normal,physical,15,18,80,100,0,none,0,0,0,0,0
Fusion Bolt,electric,physical,5,100,100,100,0,none,0,0,0,0,0
Fusion Flare,fire,special,5,100,100,100,0,none,0,0,0,0,0
Future Sight,psychic,special,10,120,100,100,0,none,0,0,0,0,0
Gastro Acid,poison,status,10,0,100,100,0,none,0,0,0,0,0
Gear Grind,steel,physical,15,50,85,100,0,none,0,0,0,0,0
Gear Up,steel,status,20,0,100,100,0,none,0,0,0,0,0
Genesis Supernova,psychic,special,1,185,100,100,0,none,0,0,0,0,0
Geomancy,fairy,status,10,0,100,100,0,none,0,0,0,0,0
Giga Drain,grass,special,10,75,100,100,0,none,0,0,0,0,0
Giga Impact,normal,physical,5,150,90,100,0,none,0,0,0,0,0
Glacial Lance,ice,physical,5,130,100,100,0,none,0,0,0,0,0
Glaciate,ice,special,10,65,95,100,0,none,0,0,0,0,0
Glare,normal,status,30,0,100,100,0,none,0,0,0,0,0
Glitzy Glow,psychic,special,15,90,100,100,0,none,0,0,0,0,0
Grass Knot,grass,special,20,0,100,100,0,none,0,0,0,0,0
Grass Pledge,grass,special,10,80,100,100,0,none,0,0,0,0,0
Grass Whistle,grass,status,15,0,55,100,0,none,0,0,0,0,0
Grassy Glide,grass,physical,20,70,100,100,0,none,0,0,0,0,0
Grassy Terrain,grass,status,10,0,100,100,0,none,0,0,0,0,0
Grav Apple,grass,physical,10,80,100,100,0,none,0,0,0,0,0
Gravity,psychic,status,5,0,100,100,0,none,0,0,0,0,0
Growl,normal,status,40,0,100,100,0,none,0,0,0,0,0
Growth,normal,status,20,0,100,100,0,none,0,0,0,0,0
Grudge,ghost,status,5,0,100,100,0,none,0,0,0,0,0
Guard Split,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Guard Swap,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Guardian of Alola,fairy,special,1,0,100,100,0,none,0,0,0,0,0
Guillotine,normal,physical,5,0,30,100,0,none,0,0,0,0,0
Gunk Shot,poison,physical,5,120,80,30,0,none,0,0,0,0,0
Gust,flying,special,35,40,100,100,0,none,0,0,0,0,0
Gyro Ball,steel,physical,5,0,100,100,0,none,0,0,0,0,0
Hail,ice,status,10,0,100,100,0,none,0,0,0,0,0
Hammer Arm,fighting,physical,10,100,90,100,0,none,0,0,0,0,0
Happy Hour,normal,status,30,0,100,100,0,none,0,0,0,0,0
Harden,normal,status,30,0,100,100,0,none,0,0,0,0,0
Haze,ice,status,30,0,100,100,0,none,0,0,0,0,0
Head Charge,normal,physical,15,120,100,100,0,none,0,0,0,0,0
Head Smash,rock,physical,5,150,80,100,0,none,0,0,0,0,0
Headbutt,normal,physical,15,70,100,30,0,none,0,0,0,0,0
Heal Bell,normal,status,5,0,100,100,0,none,0,0,0,0,0
Heal Block,psychic,status,15,0,100,100,0,none,0,0,0,0,0
Heal Order,bug,status,10,0,100,100,0,none,0,0,0,0,0
Heal Pulse,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Healing Wish,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Heart Stamp,psychic,physical,25,60,100,30,0,none,0,0,0,0,0
Heart Swap,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Heat Crash,fire,physical,10,0,100,100,0,none,0,0,0,0,0
Heat Wave,fire,special,10,95,90,10,0,none,0,0,0,0,0
Heavy Slam,steel,physical,10,0,100,100,0,none,0,0,0,0,0
Helping Hand,normal,status,20,0,100,100,0,none,0,0,0,0,0
Hex,ghost,special,10,65,100,100,0,none,0,0,0,0,0
Hidden Power,normal,special,15,60,100,100,0,none,0,0,0,0,0
High Horsepower,ground,physical,10,95,95,100,0,none,0,0,0,0,0
High Jump Kick,fighting,physical,10,130,90,100,0,none,0,0,0,0,0
Hold Back,normal,physical,40,40,100,100,0,none,0,0,0,0,0
Hold Hands,normal,status,40,0,100,100,0,none,0,0,0,0,0
Hone Claws,dark,status,15,0,100,100,0,none,0,0,0,0,0
Horn Attack,normal,physical,25,65,100,100,0,none,0,0,0,0,0
Horn Drill,normal,physical,5,0,30,100,0,none,0,0,0,0,0
Horn Leech,grass,physical,10,75,100,100,0,none,0,0,0,0,0
Howl,normal,status,40,0,100,100,0,none,0,0,0,0,0
Hurricane,flying,special,10,110,70,30,0,none,0,0,0,0,0
Hydro Cannon,water,special,5,150,90,100,0,none,0,0,0,0,0
Hydro Pump,water,special,5,110,80,100,0,none,0,0,0,0,0
Hyper Beam,normal,special,5,150,90,100,0,none,0,0,0,0,0
Hyper Fang,normal,physical,15,80,90,10,0,none,0,0,0,0,0
Hyper Voice,normal,special,10,90,100,100,0,none,0,0,0,0,0
Hyperspace Fury,dark,physical,5,100,101,100,0,none,0,0,0,0,0
Hyperspace Hole,psychic,special,5,80,101,100,0,none,0,0,0,0,0
Hypnosis,psychic,status,20,0,60,100,0,none,0,0,0,0,0
Ice Ball,ice,physical,20,30,90,100,0,none,0,0,0,0,0
Ice Beam,ice,special,10,90,100,10,0,none,0,0,0,0,0
Ice Burn,ice,special,5,140,90,30,0,none,0,0,0,0,0
Ice Fang,ice,physical,15,65,95,10,0,none,0,0,0,0,0
Ice Hammer,ice,physical,10,100,90,100,0,none,0,0,0,0,0
Ice Punch,ice,physical,15,75,100,10,0,none,0,0,0,0,0
Ice Shard,ice,physical,30,40,100,100,0,none,0,0,0,0,0
Icicle Crash,ice,physical,10,85,90,30,0,none,0,0,0,0,0
Icicle Spear,ice,physical,30,25,100,100,0,none,0,0,0,0,0
Icy Wind,ice,special,15,55,95,100,0,none,0,0,0,0,0
Imprison,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Incinerate,fire,special,15,60,100,100,0,none,0,0,0,0,0
Infernal Parade,ghost,special,15,60,100,100,0,none,0,0,0,0,0
Inferno,fire,special,5,100,50,100,0,none,0,0,0,0,0
Infestation,bug,special,20,20,100,100,0,none,0,0,0,0,0
Ingrain,grass,status,20,0,100,100,0,none,0,0,0,0,0
Instruct,psychic,status,15,0,100,100,0,none,0,0,0,0,0
Ion Deluge,electric,status,25,0,100,100,0,none,0,0,0,0,0
Iron Defense,steel,status,15,0,100,100,0,none,0,0,0,0,0
Iron Head,steel,physical,15,80,100,30,0,none,0,0,0,0,0
Iron Tail,steel,physical,15,100,75,30,0,none,0,0,0,0,0
Jaw Lock,dark,physical,10,80,100,100,0,none,0,0,0,0,0
Judgment,normal,special,10,100,100,100,0,none,0,0,0,0,0
Jump Kick,fighting,physical,10,100,95,100,0,none,0,0,0,0,0
Jungle Healing,grass,status,10,0,100,100,0,none,0,0,0,0,0
Karate Chop,fighting,physical,25,50,100,100,0,none,0,0,0,0,0
Kinesis,psychic,status,15,0,80,100,0,none,0,0,0,0,0
King's Shield,steel,status,10,0,100,100,0,none,0,0,0,0,0
Knock Off,dark,physical,20,65,100,100,0,none,0,0,0,0,0
Land's Wrath,ground,physical,10,90,100,100,0,none,0,0,0,0,0
Laser Focus,normal,status,30,0,100,100,0,none,0,0,0,0,0
Lash Out,dark,physical,5,75,100,100,0,none,0,0,0,0,0
Last Resort,normal,physical,5,140,100,100,0,none,0,0,0,0,0
Lava Plume,fire,special,15,80,100,30,0,none,0,0,0,0,0
Leaf Blade,grass,physical,15,90,100,100,0,none,0,0,0,0,0
Leaf Storm,grass,special,5,130,90,100,0,none,0,0,0,0,0
Leaf Tornado,grass,special,10,65,90,50,0,none,0,0,0,0,0
Leafage,grass,physical,40,40,100,100,0,none,0,0,0,0,0
Leech Life,bug,physical,10,80,100,100,0,none,0,0,0,0,0
Leech Seed,grass,status,10,0,90,100,0,none,0,0,0,0,0
Leer,normal,status,30,0,100,100,0,none,0,0,0,0,0
Let's Snuggle Forever,fairy,physical,1,190,100,100,0,none,0,0,0,0,0
Lick,ghost,physical,30,30,100,30,0,none,0,0,0,0,0
Life Dew,water,status,10,0,100,100,0,none,0,0,0,0,0
Light of Ruin,fairy,special,5,140,90,100,0,none,0,0,0,0,0
Light Screen,psychic,status,30,0,100,100,0,none,0,0,0,0,0
Light That Burns the Sky,psychic,special,1,200,100,100,0,none,0,0,0,0,0
Liquidation,water,physical,10,85,100,20,0,none,0,0,0,0,0
Lock-On,normal,status,5,0,100,100,0,none,0,0,0,0,0
Lovely Kiss,normal,status,10,0,75,100,0,none,0,0,0,0,0
Low Kick,fighting,physical,20,0,100,100,0,none,0,0,0,0,0
Low Sweep,fighting,physical,20,65,100,100,0,none,0,0,0,0,0
Lucky Chant,normal,status,30,0,100,100,0,none,0,0,0,0,0
Lunar Dance,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Lunge,bug,physical,15,80,100,100,0,none,0,0,0,0,0
Luster Purge,psychic,special,5,70,100,50,0,none,0,0,0,0,0
Mach Punch,fighting,physical,30,40,100,100,0,none,0,0,0,0,0
Magic Coat,psychic,status,15,0,100,100,0,none,0,0,0,0,0
Magic Powder,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Magic Room,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Magical Leaf,grass,special,20,60,101,100,0,none,0,0,0,0,0
Magma Storm,fire,special,5,100,75,100,0,none,0,0,0,0,0
Magnet Bomb,steel,physical,20,60,101,100,0,none,0,0,0,0,0
Magnet Rise,electric,status,10,0,100,100,0,none,0,0,0,0,0
Magnetic Flux,electric,status,20,0,100,100,0,none,0,0,0,0,0
Magnitude,ground,physical,30,0,100,100,0,none,0,0,0,0,0
Malicious Moonsault,dark,physical,1,180,100,100,0,none,0,0,0,0,0
Mat Block,fighting,status,10,0,100,100,0,none,0,0,0,0,0
Me First,normal,status,20,0,100,100,0,none,0,0,0,0,0
Mean Look,normal,status,5,0,100,100,0,none,0,0,0,0,0
Meditate,psychic,status,40,0,100,100,0,none,0,0,0,0,0
Mega Drain,grass,special,15,40,100,100,0,none,0,0,0,0,0
Mega Kick,normal,physical,5,120,75,100,0,none,0,0,0,0,0
Mega Punch,normal,physical,20,80,85,100,0,none,0,0,0,0,0
Megahorn,bug,physical,10,120,85,100,0,none,0,0,0,0,0
Memento,dark,status,10,0,100,100,0,none,0,0,0,0,0
Menacing Moonraze Maelstrom,ghost,special,1,200,100,100,0,none,0,0,0,0,0
Metal Burst,steel,physical,10,0,100,100,0,none,0,0,0,0,0
Metal Claw,steel,physical,35,50,95,10,0,none,0,0,0,0,0
Metal Sound,steel,status,40,0,85,100,0,none,0,0,0,0,0
Meteor Assault,fighting,physical,5,150,100,100,0,none,0,0,0,0,0
Meteor Beam,rock,special,10,120,90,100,0,none,0,0,0,0,0
Meteor Mash,steel,physical,10,90,90,20,0,none,0,0,0,0,0
Metronome,normal,status,10,0,100,100,0,none,0,0,0,0,0
Milk Drink,normal,status,10,0,100,100,0,none,0,0,0,0,0
Mimic,normal,status,10,0,100,100,0,none,0,0,0,0,0
Mind Blown,fire,special,5,150,100,100,0,none,0,0,0,0,0
Mind Reader,normal,status,5,0,100,100,0,none,0,0,0,0,0
Minimize,normal,status,10,0,100,100,0,none,0,0,0,0,0
Miracle Eye,psychic,status,40,0,100,100,0,none,0,0,0,0,0
Mirror Coat,psychic,special,20,0,100,100,0,none,0,0,0,0,0
Mirror Move,flying,status,20,0,100,100,0,none,0,0,0,0,0
Mirror Shot,steel,special,10,65,85,30,0,none,0,0,0,0,0
Mist,ice,status,30,0,100,100,0,none,0,0,0,0,0
Mist Ball,psychic,special,5,70,100,50,0,none,0,0,0,0,0
Misty Explosion,fairy,special,5,100,100,100,0,none,0,0,0,0,0
Misty Terrain,fairy,status,10,0,100,100,0,none,0,0,0,0,0
Moonblast,fairy,special,15,95,100,30,0,none,0,0,0,0,0
Moongeist Beam,ghost,special,5,100,100,100,0,none,0,0,0,0,0
Moonlight,fairy,status,5,0,100,100,0,none,0,0,0,0,0
Morning Sun,normal,status,5,0,100,100,0,none,0,0,0,0,0
Mountain Gale,ice,physical,5,100,85,100,0,none,0,0,0,0,0
Mud Bomb,ground,special,10,65,85,30,0,none,0,0,0,0,0
Mud Shot,ground,special,15,55,95,100,0,none,0,0,0,0,0
Mud Sport,ground,status,15,0,100,100,0,none,0,0,0,0,0
Mud-Slap,ground,special,10,20,100,100,0,none,0,0,0,0,0
Muddy Water,water,special,10,90,85,30,0,none,0,0,0,0,0
Multi-Attack,normal,physical,10,120,100,100,0,none,0,0,0,0,0
Mystical Fire,fire,special,10,75,100,100,0,none,0,0,0,0,0
Nasty Plot,dark,status,20,0,100,100,0,none,0,0,0,0,0
Natural Gift,normal,physical,15,0,100,100,0,none,0,0,0,0,0
Nature Power,normal,status,20,0,100,100,0,none,0,0,0,0,0
Nature's Madness,fairy,special,10,0,90,100,0,none,0,0,0,0,0
Needle Arm,grass,physical,15,60,100,30,0,none,0,0,0,0,0
Night Daze,dark,special,10,85,95,40,0,none,0,0,0,0,0
Night Shade,ghost,special,15,0,100,100,0,none,0,0,0,0,0
Night Slash,dark,physical,15,70,100,100,0,none,0,0,0,0,0
Nightmare,ghost,status,15,0,100,100,0,none,0,0,0,0,0
No Retreat,fighting,status,5,0,100,100,0,none,0,0,0,0,0
Noble Roar,normal,status,30,0,100,100,0,none,0,0,0,0,0
Nuzzle,electric,physical,20,20,100,100,0,none,0,0,0,0,0
Oblivion Wing,flying,special,10,80,100,100,0,none,0,0,0,0,0
Obstruct,dark,status,10,0,100,100,0,none,0,0,0,0,0
Oceanic Operetta,water,special,1,195,100,100,0,none,0,0,0,0,0
Octazooka,water,special,10,65,85,50,0,none,0,0,0,0,0
Octolock,fighting,status,15,0,100,100,0,none,0,0,0,0,0
Odor Sleuth,normal,status,40,0,100,100,0,none,0,0,0,0,0
Ominous Wind,ghost,special,5,60,100,10,0,none,0,0,0,0,0
Origin Pulse,water,special,10,110,85,100,0,none,0,0,0,0,0
Outrage,dragon,physical,10,120,100,100,0,none,0,0,0,0,0
Overdrive,electric,special,10,80,100,100,0,none,0,0,0,0,0
Overheat,fire,special,5,130,90,100,0,none,0,0,0,0,0
Pain Split,normal,status,20,0,100,100,0,none,0,0,0,0,0
Parabolic Charge,electric,special,20,65,100,100,0,none,0,0,0,0,0
Parting Shot,dark,status,20,0,100,100,0,none,0,0,0,0,0
Pay Day,normal,physical,20,40,100,100,0,none,0,0,0,0,0
Payback,dark,physical,10,50,100,100,0,none,0,0,0,0,0
Peck,flying,physical,35,35,100,100,0,none,0,0,0,0,0
Perish Song,normal,status,5,0,100,100,0,none,0,0,0,0,0
Petal Blizzard,grass,physical,15,90,100,100,0,none,0,0,0,0,0
Petal Dance,grass,special,10,120,100,100,0,none,0,0,0,0,0
Phantom Force,ghost,physical,10,90,100,100,0,none,0,0,0,0,0
Photon Geyser,psychic,special,5,100,100,100,0,none,0,0,0,0,0
Pika Papow,electric,special,20,0,101,100,0,none,0,0,0,0,0
Pin Missile,bug,physical,20,25,95,100,0,none,0,0,0,0,0
Plasma Fists,electric,physical,15,100,100,100,0,none,0,0,0,0,0
Play Nice,normal,status,20,0,100,100,0,none,0,0,0,0,0
Play Rough,fairy,physical,10,90,90,10,0,none,0,0,0,0,0
Pluck,flying,physical,20,60,100,100,0,none,0,0,0,0,0
Poison Fang,poison,physical,15,50,100,50,0,none,0,0,0,0,0
Poison Gas,poison,status,40,0,90,100,0,none,0,0,0,0,0
Poison Jab,poison,physical,20,80,100,30,0,none,0,0,0,0,0
Poison Powder,poison,status,35,0,75,100,0,none,0,0,0,0,0
Poison Sting,poison,physical,35,15,100,30,0,none,0,0,0,0,0
Poison Tail,poison,physical,25,50,100,10,0,none,0,0,0,0,0
Pollen Puff,bug,special,15,90,100,100,0,none,0,0,0,0,0
Poltergeist,ghost,physical,5,110,90,100,0,none,0,0,0,0,0
Pound,normal,physical,35,40,100,100,0,none,0,0,0,0,0
Powder,bug,status,20,0,100,100,0,none,0,0,0,0,0
Powder Snow,ice,special,25,40,100,10,0,none,0,0,0,0,0
Power Gem,rock,special,20,80,100,100,0,none,0,0,0,0,0
Power Shift,normal,status,10,0,101,100,0,none,0,0,0,0,0
Power Split,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Power Swap,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Power Trick,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Power Trip,dark,physical,10,20,100,100,0,none,0,0,0,0,0
Power Whip,grass,physical,10,120,85,100,0,none,0,0,0,0,0
Power-Up Punch,fighting,physical,20,40,100,100,0,none,0,0,0,0,0
Precipice Blades,ground,physical,10,120,85,100,0,none,0,0,0,0,0
Present,normal,physical,15,0,90,100,0,none,0,0,0,0,0
Prismatic Laser,psychic,special,10,160,100,100,0,none,0,0,0,0,0
Protect,normal,status,10,0,100,100,0,none,0,0,0,0,0
Psybeam,psychic,special,20,65,100,10,0,none,0,0,0,0,0
Psych Up,normal,status,10,0,100,100,0,none,0,0,0,0,0
Psychic,psychic,special,10,90,100,10,0,none,0,0,0,0,0
Psychic Fangs,psychic,physical,10,85,100,100,0,none,0,0,0,0,0
Psychic Terrain,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Psycho Boost,psychic,special,5,140,90,100,0,none,0,0,0,0,0
Psycho Cut,psychic,physical,20,70,100,100,0,none,0,0,0,0,0
Psycho Shift,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Psyshield Bash,psychic,physical,10,70,90,100,0,none,0,0,0,0,0
Psyshock,psychic,special,10,80,100,100,0,none,0,0,0,0,0
Psystrike,psychic,special,10,100,100,100,0,none,0,0,0,0,0
Psywave,psychic,special,15,0,100,100,0,none,0,0,0,0,0
Pulverizing Pancake,normal,physical,1,210,100,100,0,none,0,0,0,0,0
Punishment,dark,physical,5,0,100,100,0,none,0,0,0,0,0
Purify,poison,status,20,0,100,100,0,none,0,0,0,0,0
Pursuit,dark,physical,20,40,100,100,0,none,0,0,0,0,0
Pyro Ball,fire,physical,5,120,90,10,0,none,0,0,0,0,0
Quash,dark,status,15,0,100,100,0,none,0,0,0,0,0
Quick Attack,normal,physical,30,40,100,100,0,none,0,0,0,0,0
Quick Guard,fighting,status,15,0,100,100,0,none,0,0,0,0,0
Quiver Dance,bug,status,20,0,100,100,0,none,0,0,0,0,0
Rage,normal,physical,20,20,100,100,0,none,0,0,0,0,0
Rage Powder,bug,status,20,0,100,100,0,none,0,0,0,0,0
Raging Fury,fire,physical,10,90,85,100,0,none,0,0,0,0,0
Rain Dance,water,status,5,0,100,100,0,none,0,0,0,0,0
Rapid Spin,normal,physical,40,50,100,100,0,none,0,0,0,0,0
Razor Leaf,grass,physical,25,55,95,100,0,none,0,0,0,0,0
Razor Shell,water,physical,10,75,95,50,0,none,0,0,0,0,0
Razor Wind,normal,special,10,80,100,100,0,none,0,0,0,0,0
Recover,normal,status,10,0,100,100,0,none,0,0,0,0,0
Recycle,normal,status,10,0,100,100,0,none,0,0,0,0,0
Reflect,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Reflect Type,normal,status,15,0,100,100,0,none,0,0,0,0,0
Refresh,normal,status,20,0,100,100,0,none,0,0,0,0,0
Relic Song,normal,special,10,75,100,10,0,none,0,0,0,0,0
Rest,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Retaliate,normal,physical,5,70,100,100,0,none,0,0,0,0,0
Return,normal,physical,20,0,100,100,0,none,0,0,0,0,0
Revelation Dance,normal,special,15,90,100,100,0,none,0,0,0,0,0
Revenge,fighting,physical,10,60,100,100,0,none,0,0,0,0,0
Reversal,fighting,physical,15,0,100,100,0,none,0,0,0,0,0
Rising Voltage,electric,special,20,70,100,100,0,none,0,0,0,0,0
Roar,normal,status,20,0,100,100,0,none,0,0,0,0,0
Roar of Time,dragon,special,5,150,90,100,0,none,0,0,0,0,0
Rock Blast,rock,physical,10,25,90,100,0,none,0,0,0,0,0
Rock Climb,normal,physical,20,90,85,20,0,none,0,0,0,0,0
Rock Polish,rock,status,20,0,100,100,0,none,0,0,0,0,0
Rock Slide,rock,physical,10,75,90,30,0,none,0,0,0,0,0
Rock Smash,fighting,physical,15,40,100,50,0,none,0,0,0,0,0
Rock Throw,rock,physical,15,50,90,100,0,none,0,0,0,0,0
Rock Tomb,rock,physical,15,60,95,100,0,none,0,0,0,0,0
Rock Wrecker,rock,physical,5,150,90,100,0,none,0,0,0,0,0
Role Play,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Rollout,rock,physical,20,30,90,100,0,none,0,0,0,0,0
Roost,flying,status,10,0,100,100,0,none,0,0,0,0,0
Rototiller,ground,status,10,0,100,100,0,none,0,0,0,0,0
Round,normal,special,15,60,100,100,0,none,0,0,0,0,0
Sacred Fire,fire,physical,5,100,95,50,0,none,0,0,0,0,0
Sacred Sword,fighting,physical,15,90,100,100,0,none,0,0,0,0,0
Safeguard,normal,status,25,0,100,100,0,none,0,0,0,0,0
Sand Attack,ground,status,15,0,100,100,0,none,0,0,0,0,0
Sand Tomb,ground,physical,15,35,85,100,0,none,0,0,0,0,0
Sandsear Storm,ground,special,5,95,80,100,0,none,0,0,0,0,0
Sandstorm,rock,status,10,0,100,100,0,none,0,0,0,0,0
Sappy Seed,grass,physical,15,90,100,100,0,none,0,0,0,0,0
Scald,water,special,15,80,100,30,0,none,0,0,0,0,0
Scale Shot,dragon,physical,20,25,90,100,0,none,0,0,0,0,0
Scary Face,normal,status,10,0,100,100,0,none,0,0,0,0,0
Scorching Sands,ground,special,10,70,100,100,0,none,0,0,0,0,0
Scratch,normal,physical,35,40,100,100,0,none,0,0,0,0,0
Screech,normal,status,40,0,85,100,0,none,0,0,0,0,0
Searing Shot,fire,special,5,100,100,30,0,none,0,0,0,0,0
Searing Sunraze Smash,steel,physical,1,200,100,100,0,none,0,0,0,0,0
Secret Power,normal,physical,20,70,100,30,0,none,0,0,0,0,0
Secret Sword,fighting,special,10,85,100,100,0,none,0,0,0,0,0
Seed Bomb,grass,physical,15,80,100,100,0,none,0,0,0,0,0
Seed Flare,grass,special,5,120,85,40,0,none,0,0,0,0,0
Seismic Toss,fighting,physical,20,0,100,100,0,none,0,0,0,0,0
Self-Destruct,normal,physical,5,200,100,100,0,none,0,0,0,0,0
Shadow Ball,ghost,special,15,80,100,20,0,none,0,0,0,0,0
Shadow Bone,ghost,physical,10,85,100,20,0,none,0,0,0,0,0
Shadow Claw,ghost,physical,15,70,100,100,0,none,0,0,0,0,0
Shadow Force,ghost,physical,5,120,100,100,0,none,0,0,0,0,0
Shadow Punch,ghost,physical,20,60,101,100,0,none,0,0,0,0,0
Shadow Sneak,ghost,physical,30,40,100,100,0,none,0,0,0,0,0
Sharpen,normal,status,30,0,100,100,0,none,0,0,0,0,0
Sheer Cold,ice,special,5,0,30,100,0,none,0,0,0,0,0
Shell Side Arm,poison,special,10,90,100,100,0,none,0,0,0,0,0
Shell Smash,normal,status,15,0,100,100,0,none,0,0,0,0,0
Shell Trap,fire,special,5,150,100,100,0,none,0,0,0,0,0
Shelter,steel,status,10,0,101,100,0,none,0,0,0,0,0
Shift Gear,steel,status,10,0,100,100,0,none,0,0,0,0,0
Shock Wave,electric,special,20,60,101,100,0,none,0,0,0,0,0
Shore Up,ground,status,10,0,100,100,0,none,0,0,0,0,0
Signal Beam,bug,special,15,75,100,10,0,none,0,0,0,0,0
Silver Wind,bug,special,5,60,100,10,0,none,0,0,0,0,0
Simple Beam,normal,status,15,0,100,100,0,none,0,0,0,0,0
Sing,normal,status,15,0,55,100,0,none,0,0,0,0,0
Sinister Arrow Raid,ghost,physical,1,180,100,100,0,none,0,0,0,0,0
Sizzly Slide,fire,physical,15,90,100,100,0,none,0,0,0,0,0
Sketch,normal,status,1,0,100,100,0,none,0,0,0,0,0
Skill Swap,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Skitter Smack,bug,physical,10,70,90,100,0,none,0,0,0,0,0
Skull Bash,normal,physical,10,130,100,100,0,none,0,0,0,0,0
Sky Attack,flying,physical,5,140,90,30,0,none,0,0,0,0,0
Sky Drop,flying,physical,10,60,100,100,0,none,0,0,0,0,0
Sky Uppercut,fighting,physical,15,85,90,100,0,none,0,0,0,0,0
Slack Off,normal,status,10,0,100,100,0,none,0,0,0,0,0
Slam,normal,physical,20,80,75,100,0,none,0,0,0,0,0
Slash,normal,physical,20,70,100,100,0,none,0,0,0,0,0
Sleep Powder,grass,status,15,0,75,100,0,none,0,0,0,0,0
Sleep Talk,normal,status,10,0,100,100,0,none,0,0,0,0,0
Sludge,poison,special,20,65,100,30,0,none,0,0,0,0,0
Sludge Bomb,poison,special,10,90,100,30,0,none,0,0,0,0,0
Sludge Wave,poison,special,10,95,100,10,0,none,0,0,0,0,0
Smack Down,rock,physical,15,50,100,100,0,none,0,0,0,0,0
Smart Strike,steel,physical,10,70,100,100,0,none,0,0,0,0,0
Smelling Salts,normal,physical,10,70,100,100,0,none,0,0,0,0,0
Smog,poison,special,20,30,70,40,0,none,0,0,0,0,0
Smokescreen,normal,status,20,0,100,100,0,none,0,0,0,0,0
Snap Trap,grass,physical,15,35,100,100,0,none,0,0,0,0,0
Snarl,dark,special,15,55,95,100,0,none,0,0,0,0,0
Snatch,dark,status,10,0,100,100,0,none,0,0,0,0,0
Snipe Shot,water,special,15,80,100,100,0,none,0,0,0,0,0
Snore,normal,special,15,50,100,30,0,none,0,0,0,0,0
Soak,water,status,20,0,100,100,0,none,0,0,0,0,0
Soft-Boiled,normal,status,10,0,100,100,0,none,0,0,0,0,0
Solar Beam,grass,special,10,120,100,100,0,none,0,0,0,0,0
Solar Blade,grass,physical,10,125,100,100,0,none,0,0,0,0,0
Sonic Boom,normal,special,20,0,90,100,0,none,0,0,0,0,0
Soul-Stealing 7-Star Strike,ghost,physical,1,195,100,100,0,none,0,0,0,0,0
Spacial Rend,dragon,special,5,100,95,100,0,none,0,0,0,0,0
Spark,electric,physical,20,65,100,30,0,none,0,0,0,0,0
Sparkling Aria,water,special,10,90,100,100,0,none,0,0,0,0,0
Sparkly Swirl,fairy,special,15,90,100,100,0,none,0,0,0,0,0
Spectral Thief,ghost,physical,10,90,100,100,0,none,0,0,0,0,0
Speed Swap,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Spider Web,bug,status,10,0,100,100,0,none,0,0,0,0,0
Spike Cannon,normal,physical,15,20,100,100,0,none,0,0,0,0,0
Spikes,ground,status,20,0,100,100,0,none,0,0,0,0,0
Spiky Shield,grass,status,10,0,100,100,0,none,0,0,0,0,0
Spirit Break,fairy,physical,15,75,100,100,0,none,0,0,0,0,0
Spirit Shackle,ghost,physical,10,80,100,100,0,none,0,0,0,0,0
Spit Up,normal,special,10,0,100,100,0,none,0,0,0,0,0
Spite,ghost,status,10,0,100,100,0,none,0,0,0,0,0
Splash,normal,status,40,0,100,100,0,none,0,0,0,0,0
Splintered Stormshards,rock,physical,1,190,100,100,0,none,0,0,0,0,0
Splishy Splash,water,special,15,90,100,30,0,none,0,0,0,0,0
Spore,grass,status,15,0,100,100,0,none,0,0,0,0,0
Spotlight,normal,status,15,0,100,100,0,none,0,0,0,0,0
Springtide Storm,fairy,special,5,95,80,100,0,none,0,0,0,0,0
Stealth Rock,rock,status,20,0,100,100,0,none,0,0,0,0,0
Steam Eruption,water,special,5,110,95,30,0,none,0,0,0,0,0
Steamroller,bug,physical,20,65,100,30,0,none,0,0,0,0,0
Steel Beam,steel,special,5,140,95,100,0,none,0,0,0,0,0
Steel Roller,steel,physical,5,130,100,100,0,none,0,0,0,0,0
Steel Wing,steel,physical,25,70,90,10,0,none,0,0,0,0,0
Sticky Web,bug,status,20,0,100,100,0,none,0,0,0,0,0
Stockpile,normal,status,20,0,100,100,0,none,0,0,0,0,0
Stoked Sparksurfer,electric,special,1,175,100,100,0,none,0,0,0,0,0
Stomp,normal,physical,20,65,100,30,0,none,0,0,0,0,0
Stomping Tantrum,ground,physical,10,75,100,100,0,none,0,0,0,0,0
Stone Axe,rock,physical,15,65,90,100,0,none,0,0,0,0,0
Stone Edge,rock,physical,5,100,80,100,0,none,0,0,0,0,0
Stored Power,psychic,special,10,20,100,100,0,none,0,0,0,0,0
Storm Throw,fighting,physical,10,60,100,100,0,none,0,0,0,0,0
Strange Steam,fairy,special,10,90,95,20,0,none,0,0,0,0,0
Strength,normal,physical,15,80,100,100,0,none,0,0,0,0,0
Strength Sap,grass,status,10,0,100,100,0,none,0,0,0,0,0
String Shot,bug,status,40,0,95,100,0,none,0,0,0,0,0
Struggle,normal,physical,—,50,100,100,0,none,0,0,0,0,0
Struggle Bug,bug,special,20,50,100,100,0,none,0,0,0,0,0
Stuff Cheeks,normal,status,10,0,100,100,0,none,0,0,0,0,0
Stun Spore,grass,status,30,0,75,100,0,none,0,0,0,0,0
Submission,fighting,physical,20,80,80,100,0,none,0,0,0,0,0
Substitute,normal,status,10,0,100,100,0,none,0,0,0,0,0
Sucker Punch,dark,physical,5,70,100,100,0,none,0,0,0,0,0
Sunny Day,fire,status,5,0,100,100,0,none,0,0,0,0,0
Sunsteel Strike,steel,physical,5,100,100,100,0,none,0,0,0,0,0
Super Fang,normal,physical,10,0,90,100,0,none,0,0,0,0,0
Superpower,fighting,physical,5,120,100,100,0,none,0,0,0,0,0
Supersonic,normal,status,20,0,55,100,0,none,0,0,0,0,0
Surf,water,special,15,90,100,100,0,none,0,0,0,0,0
Surging Strikes,water,physical,5,25,100,100,0,none,0,0,0,0,0
Swagger,normal,status,15,0,85,100,0,none,0,0,0,0,0
Swallow,normal,status,10,0,100,100,0,none,0,0,0,0,0
Sweet Kiss,fairy,status,10,0,75,100,0,none,0,0,0,0,0
Sweet Scent,normal,status,20,0,100,100,0,none,0,0,0,0,0
Swift,normal,special,20,60,101,100,0,none,0,0,0,0,0
Switcheroo,dark,status,10,0,100,100,0,none,0,0,0,0,0
Swords Dance,normal,status,20,0,100,100,0,none,0,0,0,0,0
Synchronoise,psychic,special,10,120,100,100,0,none,0,0,0,0,0
Synthesis,grass,status,5,0,100,100,0,none,0,0,0,0,0
Tackle,normal,physical,35,40,100,100,0,none,0,0,0,0,0
Tail Glow,bug,status,20,0,100,100,0,none,0,0,0,0,0
Tail Slap,normal,physical,10,25,85,100,0,none,0,0,0,0,0
Tail Whip,normal,status,30,0,100,100,0,none,0,0,0,0,0
Tailwind,flying,status,15,0,100,100,0,none,0,0,0,0,0
Take Down,normal,physical,20,90,85,100,0,none,0,0,0,0,0
Tar Shot,rock,status,15,0,100,100,0,none,0,0,0,0,0
Taunt,dark,status,20,0,100,100,0,none,0,0,0,0,0
Tearful Look,normal,status,20,0,100,100,0,none,0,0,0,0,0
Teatime,normal,status,10,0,100,100,0,none,0,0,0,0,0
Techno Blast,normal,special,5,120,100,100,0,none,0,0,0,0,0
Teeter Dance,normal,status,20,0,100,100,0,none,0,0,0,0,0
Telekinesis,psychic,status,15,0,100,100,0,none,0,0,0,0,0
Teleport,psychic,status,20,0,100,100,0,none,0,0,0,0,0
Terrain Pulse,normal,special,10,50,100,100,0,none,0,0,0,0,0
Thief,dark,physical,25,60,100,100,0,none,0,0,0,0,0
Thousand Arrows,ground,physical,10,90,100,100,0,none,0,0,0,0,0
Thousand Waves,ground,physical,10,90,100,100,0,none,0,0,0,0,0
Thrash,normal,physical,10,120,100,100,0,none,0,0,0,0,0
Throat Chop,dark,physical,15,80,100,100,0,none,0,0,0,0,0
Thunder,electric,special,10,110,70,30,0,none,0,0,0,0,0
Thunder Cage,electric,special,15,80,90,100,0,none,0,0,0,0,0
Thunder Fang,electric,physical,15,65,95,10,0,none,0,0,0,0,0
Thunder Punch,electric,physical,15,75,100,10,0,none,0,0,0,0,0
Thunder Shock,electric,special,30,40,100,10,0,none,0,0,0,0,0
Thunder Wave,electric,status,20,0,90,100,0,none,0,0,0,0,0
Thunderbolt,electric,special,15,90,100,10,0,none,0,0,0,0,0
Thunderous Kick,fighting,physical,10,90,100,100,0,none,0,0,0,0,0
Tickle,normal,status,20,0,100,100,0,none,0,0,0,0,0
Topsy-Turvy,dark,status,20,0,100,100,0,none,0,0,0,0,0
Torment,dark,status,15,0,100,100,0,none,0,0,0,0,0
Toxic,poison,status,10,0,90,100,0,none,0,0,0,0,0
Toxic Spikes,poison,status,20,0,100,100,0,none,0,0,0,0,0
Toxic Thread,poison,status,20,0,100,100,0,none,0,0,0,0,0
Transform,normal,status,10,0,100,100,0,none,0,0,0,0,0
Tri Attack,normal,special,10,80,100,20,0,none,0,0,0,0,0
Trick,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Trick Room,psychic,status,5,0,100,100,0,none,0,0,0,0,0
Trick-or-Treat,ghost,status,20,0,100,100,0,none,0,0,0,0,0
Triple Arrows,fighting,physical,15,50,100,100,0,none,0,0,0,0,0
Triple Axel,ice,physical,10,20,90,100,0,none,0,0,0,0,0
Triple Kick,fighting,physical,10,10,90,100,0,none,0,0,0,0,0
Trop Kick,grass,physical,15,70,100,100,0,none,0,0,0,0,0
Trump Card,normal,special,5,0,101,100,0,none,0,0,0,0,0
Twineedle,bug,physical,20,25,100,20,0,none,0,0,0,0,0
Twister,dragon,special,20,40,100,20,0,none,0,0,0,0,0
U-turn,bug,physical,20,70,100,100,0,none,0,0,0,0,0
Uproar,normal,special,10,90,100,100,0,none,0,0,0,0,0
V-create,fire,physical,5,180,95,100,0,none,0,0,0,0,0
Vacuum Wave,fighting,special,30,40,100,100,0,none,0,0,0,0,0
Veevee Volley,normal,physical,20,0,101,100,0,none,0,0,0,0,0
Venom Drench,poison,status,20,0,100,100,0,none,0,0,0,0,0
Venoshock,poison,special,10,65,100,100,0,none,0,0,0,0,0
Vine Whip,grass,physical,25,45,100,100,0,none,0,0,0,0,0
Vise Grip,normal,physical,30,55,100,100,0,none,0,0,0,0,0
Vital Throw,fighting,physical,10,70,101,100,0,none,0,0,0,0,0
Volt Switch,electric,special,20,70,100,100,0,none,0,0,0,0,0
Volt Tackle,electric,physical,15,120,100,10,0,none,0,0,0,0,0
Wake-Up Slap,fighting,physical,10,70,100,100,0,none,0,0,0,0,0
Water Gun,water,special,25,40,100,100,0,none,0,0,0,0,0
Water Pledge,water,special,10,80,100,100,0,none,0,0,0,0,0
Water Pulse,water,special,20,60,100,20,0,none,0,0,0,0,0
Water Shuriken,water,special,20,15,100,100,0,none,0,0,0,0,0
Water Sport,water,status,15,0,100,100,0,none,0,0,0,0,0
Water Spout,water,special,5,150,100,100,0,none,0,0,0,0,0
Waterfall,water,physical,15,80,100,20,0,none,0,0,0,0,0
Wave Crash,water,physical,10,75,100,100,0,none,0,0,0,0,0
Weather Ball,normal,special,10,50,100,100,0,none,0,0,0,0,0
Whirlpool,water,special,15,35,85,100,0,none,0,0,0,0,0
Whirlwind,normal,status,20,0,100,100,0,none,0,0,0,0,0
Wicked Blow,dark,physical,5,80,100,100,0,none,0,0,0,0,0
Wide Guard,rock,status,10,0,100,100,0,none,0,0,0,0,0
Wild Charge,electric,physical,15,90,100,100,0,none,0,0,0,0,0
Wildbolt Storm,electric,special,5,95,80,100,0,none,0,0,0,0,0
Will-O-Wisp,fire,status,15,0,85,100,0,none,0,0,0,0,0
Wing Attack,flying,physical,35,60,100,100,0,none,0,0,0,0,0
Wish,normal,status,10,0,100,100,0,none,0,0,0,0,0
Withdraw,water,status,40,0,100,100,0,none,0,0,0,0,0
Wonder Room,psychic,status,10,0,100,100,0,none,0,0,0,0,0
Wood Hammer,grass,physical,15,120,100,100,0,none,0,0,0,0,0
Work Up,normal,status,30,0,100,100,0,none,0,0,0,0,0
Worry Seed,grass,status,10,0,100,100,0,none,0,0,0,0,0
Wrap,normal,physical,20,15,90,100,0,none,0,0,0,0,0
Wring Out,normal,special,5,0,100,100,0,none,0,0,0,0,0
X-Scissor,bug,physical,15,80,100,100,0,none,0,0,0,0,0
Yawn,normal,status,10,0,100,100,0,none,0,0,0,0,0
Zap Cannon,electric,special,5,120,50,100,0,none,0,0,0,0,0
Zen Headbutt,psychic,physical,15,80,90,20,0,none,0,0,0,0,0
Zing Zap,electric,physical,10,80,100,30,0,none,0,0,0,0,0
Zippy Zap,electric,physical,15,50,100,100,0,none,0,0,0,0,0
